<!DOCTYPE html>
<html>
<head>
	<title> Crypto - Table</title>
	<style type="text/css">
		body{
			background-color: pink;

		}
		h1{
			font-size: 50px;
			color: red;
			background-color: white;

		}
		th{
			color: red;
			border-bottom: 2px solid yellow;

		}
		table{
			background-color: white;
			border-collapse: collapse;

		}
		td{
			padding-right: 150px;
			padding-left:  150px;
			padding-top:  10px;
			padding-bottom: 10px;
			border-bottom: 1px solid yellow;
			border-left: 1px solid yellow;
			border-right: 1px solid yellow;
		}
		td:hover{
			background-color: pink;

		}

	</style>
</head>
<body>
	<h1> Crypto Table</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Value (USD)</th>
				<th>Percent Change</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>

		</tbody>
	</table>
</body>
</html>